{"Project": {
  "Name": "BigIntegerMultiplication",
  "Description": "Big integer multiplication is used when the integers are very large, most often larger than the largest number storable in a processor register.",
  "Author": "MN, JJ",
  "Date": "06, 2018",
  "Algorithms": [
    "Basic",
    "GradeSchool",
    "FFT",
    "Karatsuba"
  ],
  "TestSets": ["TestSet1", "TestSet2", "TestSet3"],
  "ProjectJARs": ["commons-math3-3.6.1.jar"],
  "AlgorithmJARs": ["commons-math3-3.6.1.jar"],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": ["main_presenter.atpd","proj_presenter.atpd"],
  "AlgPresenters": ["main_presenter.atpd","proj_presenter.atpd"],
  "MainProjPresenters": ["main_presenter.atpd"],
  "MainAlgPresenters": ["main_algpresenter.atpd"]
}}
